<!DOCTYPE html>
<html>
<head>
<link type="image/png" rel="icon" href="https://media-exp1.licdn.com/dms/image/C4E0BAQE6lQtEKdA5dw/company-logo_200_200/0?e=2159024400&v=beta&t=UeYB5MUD2arx7SRkE4rd9FU-2dMIJAq83Ne8RonjrwE">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="../static/css/styleWelcome.css"> -->
<!-- <link rel="stylesheet" href="../static/css/styleSignIn.css"> -->
<title>Upperline Alumni Network</title>
<!-- edit import style sheet for respective pages -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password], input[type=url] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand active" href="welcomePage">Welcome <span class="sr-only">(current)</span> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar navbar-expand-lg" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href='https://www.upperlinecode.com/about'>About Upperline </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href='https://www.upperlinecode.com/about#teachwithus'>Work With Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href='/contactPage'>Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
    </ul>


    <!-- doesnt work so commented out  -->
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
    </form> 
  </div>
</nav>


    <!-- sign in pop up -->
<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/signIn" method="post">
    <div class="imgcontainer">
	<img src="https://www.upperlinecode.com/static/media/logo_1.0a92f181.png" class="brand_logo" alt="Logo", width = "30%", >	
    <h2>Upperline Alumni Log In</h2>
    </div>

    <div class="container">
      <label for="user_email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="user_email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


<!-- sign up pop up -->
<!-- problem is that it doesnt register into datbase, need to go to \signUp for it pop in to database -->
<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form method="POST" class="modal-content" action="/signUp">
    <div class="container">
    <div class="imgcontainer">
	<img src="https://www.upperlinecode.com/static/media/logo_1.0a92f181.png" class="brand_logo" alt="Logo", width = "30%", >	
    <h2>Upperline Alumni Log In</h2>
    </div>
      <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="user_name" required>

    <label for="interest"><b>Interest</b></label>
    <input type="text" placeholder="Enter Your Interest" name="user_interest" required>

    <label for="education"><b>Education</b></label>
    <input type="text" placeholder="Enter School Last Attended" name="user_education" required>

    <label for="headline"><b>Headline</b></label>
    <input type="text" placeholder="Enter Current Role ex)Student or Actuary" name="user_headline" required>

    <label for="linkedin"><b>Linkedin Page</b></label>
    <input type="url" placeholder="Enter Your Linkedin Page Url" name="user_linkedin" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="user_email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>


<div class = "container" >

    <div class ="row text-center">
        <div class ="col" >
        <h1>Welcome to the UpperLine Alumini Network!</h1>
        <p> Here you can find other upperline alumni's, resources and many more!</p>
        </div>
    </div>

    <h3 style="text-align: center" > Goldman Sachs Cohort </h3>
    <div class ="row text-center">
    <img class = "mb-5" src="https://files.slack.com/files-pri/T015TDL95UY-F017MJW9S2W/image__1_.png" alt= "Goldman Sachs Cohort" width= "100%" height="auto" >
    </div>

    <h3 style="text-align: center" > JP Morgan Cohort </h3>
    <div class ="row text-center">
    <img class = "mb-5" src="" alt="JP Morgan Cohort" width= "100%" height="auto" >
    </div>

    <h3 style="text-align: center" > Bank Of America Cohort </h3>
    <div class ="row text-center">
    <img class = "mb-5" src="" alt="Bank Of America Cohort" width= "100%" height="auto" >
    </div>

    <h3 style="text-align: center" > Wells Fargo Cohort </h3>
    <div class ="row text-center">
    <img class = "mb-5" src="" alt="Wells Fargo Cohort" width= "100%" height="auto" >
    </div>

</div>
</body>
</html>

